body {
    margin: 0;
    padding: 0;
    background-color: #dde6ed;
    color:#004c85;
    font-family: 'Poppins', sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  .header-left input{
    border-radius: 20px;
    padding: 10px;
    border: none;
    font-size: 16px;
    
  }
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:#004c85;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    border-radius:15px;
    overflow: hidden;
  }
  
  .sidebar-title {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0px 30px 0px 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 13px 5px 13px 5px;
    font-size: 15px;
    border-radius: 20px;
    color:#dde6ed;
  }
  
  .sidebar-list-item:hover {
    cursor: pointer;
    transform: scale(1.04);
  }
  .sidebar-list-item span{
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #dde6ed;
  }
  
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  i{
      margin:8px;
      font-size: 20px;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color:#004c85;
  }
   
form{
    background-color:white;
    border-radius: 10px;
    margin:30px;
    padding: 60px;
}
.input{
display:flex;
justify-content: space-between;
}

select{
  width:200px;
    font-size:20px;
    background-color: #dde6ed;
    margin:10px;
    border: none;
}
#form-container input{
    width:200px;
    font-size:20px;
    background-color: #dde6ed;
    margin:10px;
    border: none;
}
label{
  font-weight: 700;
}
#nom_prenom{
  position: relative;
  left: 53px;
}
#adress_admin{
  position: relative;
  left: 10px;
}
.motif{
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;

}
.motif input{
  width:100%;
}
button{
  background-color: #4CAF50;
  margin-top: 10px;
  padding: 15px;
  align-items:center;
  color: #fff;
  border: none;
  border-radius: 15px;
  width:180px;
  cursor: pointer;
  font-size: larger;
}
button:hover{
  transform: scale(1.02);
  background-color: #76bb78;
}
footer{
  text-align:right;
  
}

form h3{
  color: crimson;
}
.choose{
  display: flex;
  justify-content:center;
}
.choose button{
  margin:30px;
}

.tabular--wrapper {
  border-radius: 10px;
  align-items: center;
}

.table-container {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  
}

thead {
  background:#004c85;
  color: #fff;
}

th {
  padding: 15px;
  text-align:center;

}

tbody {
  background: #f2f2f2;
}

td {
  
  padding: 5px;
  font-size: 14px;
  color: #333;
  text-align: center;

}

tr:nth-child(even) {
  background: #fff;
}

tfoot {
  background: #004c85;
  font-weight: bold;
  color: #fff;
}

tfoot td {
  padding: 15px;
  color: #fff;
}
.table-container .text .up button:hover {
  background: #f09cfe;
  color: #fff;
}

footer{
text-align:right;
margin: 6px;

}
.modal {
display:none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow-y: auto;
background-color: rgba(0, 0, 0, 0.5); /* Arri√®re-plan semi-transparent */
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
margin-top: 3%;
padding: 20px;
border: 1px solid #888;
width: 80%;
align-items: center;
border-radius: 10px;
}
.modal-content h2{
color: #004c85;
display: inline;
}
.modal-content i{
font-size: 16px;
padding: 0px;
margin:0;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
.modal-content  .tabular--wrapper {
align-items:center;
}

.print:hover{
transform: scale(1.05);
}

.print{
  display: inline-block;
  background-color: #3e8e41;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
  border: none;
  padding: 0%;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
}
.logo{
display: inline;
text-align: right;

}
.formulaire{
display:flex;
justify-content: center;
flex-direction:column;
color:#004c85;
margin:100px;
font-size: 15px;
}
.formulaire label{
display: flex;
align-items: center;
margin: 30px;
}
.formulaire form{
margin: 30px;
}
.formulaire input{
margin-left: 50px;
border: none;
font-size: 15px;
}
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


@media screen and (max-width: 576px) {
  table {
    display: none;
  }
}
/* CSS pour cacher le reste de la page lors de l'impression */
@media print {
body * {
    visibility: hidden;
}
#formulaire, #formulaire * {
    visibility: visible;
}
#formulaire {
    position: absolute;
    left: 0;
    top: 0;
}
}
